@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

body {
  background-color: gray;
  border: 1px solid black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  background-image: url(/assets/header/wars-star-backgrounds.jpg);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
header .inicio a {
  text-decoration: none;
  color: white;
  font-family: "Press Start 2P", system-ui;
  font-size: 30px;
}
header .inicio a:hover {
  color: rgb(255, 251, 0);
}

.nav-header ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.nav-header ul li a {
  text-decoration: none;
  color: white;
  font-family: "Press Start 2P", system-ui;
  font-size: 10px;
  font-weight: bold;
}
.nav-header ul li a:hover {
  color: rgb(255, 251, 0);
}

footer {
  background-color: rgb(7, 6, 6);
  color: white;
  width: 100%;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
footer .fines {
  flex: 1;
  min-width: 200px;
}
footer .fines h2 {
  color: rgb(255, 251, 0);
  font-family: initial;
  font-size: 20px;
  margin: 0;
}
footer .redes {
  display: flex;
}
footer .redes #redes ul {
  list-style: none;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
footer .redes #redes ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .redes #redes ul li a {
  text-decoration: none;
  color: white;
  font-family: "Press Start 2P", system-ui;
  font-size: 10px;
}
footer .redes #redes ul li img {
  width: 20px;
  height: 20px;
}
footer .derechos {
  text-align: center;
  margin-top: 15px;
  font-size: 12px;
  color: rgb(255, 251, 0);
}
footer .derechos h3 {
  margin: 0;
  font-weight: normal;
}

.slider-wrapper {
  position: relative;
  max-width: 800px;
  margin: 20px;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 0.25rem 0.5rem black;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: black;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

main {
  background-color: gray;
  flex: 1;
  padding-bottom: 20px;
}
main h1 {
  color: rgb(255, 251, 0);
  font-size: 50px;
  font-family: "Michroma", sans-serif;
  text-align: center;
}
main p {
  margin-top: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  color: aliceblue;
}
main .escenarios-iconicos {
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  font-family: cursive;
}
main .carrousel {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: auto;
}

.contacto {
  color: rgb(255, 251, 0);
  text-align: left;
  font-family: "Michroma", sans-serif;
}

.consulta {
  text-align: center;
  max-width: 600px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
form .nombre {
  margin-top: 30px;
}
form .nombre,
form .mail,
form .mensaje {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
  color: aliceblue;
}
form #nombre,
form #mail,
form #mensaje {
  width: 500px;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #f8f8f8;
}
form #mensaje {
  height: 200px;
  resize: vertical;
}
form .boton {
  width: 300px;
  height: 50px;
  background-color: rgb(255, 251, 0);
  color: rgb(0, 0, 0);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
form .boton:hover {
  background-color: #666;
}

.juegos {
  font-family: "Michroma", sans-serif;
  color: rgb(255, 251, 0);
  text-align: left;
  margin-bottom: 10px;
}

.juego {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.juego-img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  margin-left: 10px;
}
.juego h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.juego p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 17px;
  padding: 20px;
}

.peliculas {
  color: yellow;
  text-align: left;
  font-family: "Michroma", sans-serif;
}

.intro-pelis {
  text-align: center;
  font-size: 20px;
  font-family: "BenchNine", sans-serif;
}

.orden-Pelis {
  color: yellow;
  text-align: left;
  font-family: "Michroma", sans-serif;
  margin-bottom: 10px;
}

.episodio {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.episodio-img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  margin-left: 10px;
}
.episodio h3 {
  font-family: "Michroma", sans-serif;
  font-size: 20px;
  color: yellow;
  text-align: left;
}
.episodio p {
  color: aliceblue;
  text-align: left;
  font-family: monospace;
  font-size: 15px; /*mantengo el tama√±o por defecto*/
  padding: 20px;
}

.personajes {
  color: yellow;
  text-align: left;
  font-family: "Michroma", sans-serif;
}

.Personajes1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: center;
}

/*.card {

    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 300px;

    img {
        width: 100%;
        height: 350px;
        display: block;
        object-fit: cover;
    }

    .text {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
    }
}*/
.card {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 300px;
  height: 400px;
  perspective: 1000px;
}

.face-front,
.text {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 1s ease;
}

.face-front {
  transform: rotateY(0deg);
  box-shadow: 0 5px 10px black;
}
.face-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.face-front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: white;
  background-color: black;
  text-align: center;
}

.text {
  transform: rotateY(180deg);
  background-color: black;
  padding: 30px;
  color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.text h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.text p {
  letter-spacing: 1px;
  justify-content: center;
  text-align: center;
}

.card:hover .face-front {
  transform: rotateY(-180deg);
}

.card:hover .text {
  transform: rotateY(0deg);
}

@media (max-width: 1024px) {
  /*Tablets*/
  /*header*/
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-header {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
  }
  .inicio {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
  }
  /*footer*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #222;
    color: white;
    gap: 20px;
  }
  #redes ul {
    justify-content: center;
  }
  #redes li {
    margin-bottom: 5px;
  }
  .redes {
    width: 100%;
    justify-content: center;
  }
  .derechos {
    text-align: center;
  }
  /*index*/
  .mustafar {
    width: 100%;
    height: auto;
    align-items: center;
  }
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 14px;
    padding: 10px;
  }
  .escenarios-iconicos {
    font-size: 18px;
  }
  /*peliculas*/
  .episodio {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .episodio-img {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
  }
  .intro-pelis,
  .orden-pelis {
    padding: 0 20px;
    font-size: 16px;
  }
  .episodio p,
  .episodio h3 {
    padding: 0 15px;
    font-size: 15px;
  }
  /*personajes*/
  .card img {
    height: 350px;
  }
  .text {
    font-size: 0.9em;
    padding: 10px;
  }
  /*juegos*/
  .juego p,
  .juego h3 {
    padding: 0 15px;
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
  }
  .nav-header ul {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
  }
  .inicio {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  #redes ul {
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
  }
  #redes li {
    margin-bottom: 5px;
  }
  .redes {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .derechos {
    text-align: center;
  }
  .mustafar {
    width: 100%;
    height: auto;
  }
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 14px;
    padding: 10px;
  }
  .escenarios-iconicos {
    font-size: 18px;
  }
  /*peliculas*/
  .intro-pelis {
    font-size: 14px;
    text-align: justify;
  }
  .orden-pelis {
    font-size: 20px;
    text-align: center;
  }
  .episodio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .episodio-img {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin-bottom: 10px;
  }
  .episodio h3 {
    font-size: 18px;
    text-align: center;
  }
  .episodio p {
    font-size: 14px;
    padding: 0 10px;
    text-align: justify;
  }
  /*personajes*/
  .container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .card {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 15%;
  }
  .card img {
    height: 350px;
  }
  .text {
    font-size: 0.8em;
    padding: 8px;
  }
  /*juegos*/
  .juego {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .juego-img {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin-bottom: 10px;
  }
  .juego p {
    padding: 0 15px;
    font-size: 15px;
  }
  .juego h3 {
    padding: 0 15px;
    font-size: 20px;
  }
  /*contacto*/
  form {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  form #nombre,
  form #mail,
  form #mensaje {
    width: 100%;
    font-size: 1em;
  }
  form .boton {
    width: 50%;
    font-size: 1em;
    height: 45px;
  }
  form .contacto {
    font-size: 1.5em;
    text-align: center;
  }
  form .consulta {
    font-size: 0.95em;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
